<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-weight: bold;
            width: 97%;
            height: 30px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            position: fixed;
            overflow: hidden;
            color: #e98074;
            z-index: 1000;
        }

        .content {
            padding-top: 70px; /* Adjust this value based on your navigation bar's height */
            background: url(https://www.freepik.com/free-vector/white-with-low-poly-network-connection_12319936.htm#page=3&query=tech&position=18&from_view=search&track=sph);
        }
    </style>
</head>
<body>

    <div class="nav">
        <p><a href="#home">home</a></p>
        <p><a href="#about">about</a></p>
        <p><a href="#experience">Experience</a></p>
        <p>certification</p>
        <p>contact</p>
    </div>

    <div class="content">
        <!-- Your content goes here -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>

    </div>

</body>
</html>
